PORT=4000

MONGODB_CONNECTION_URI=string_from_atlas

#CLOUDINARY è CORRETTAMENTE CONFIGURATO CON UNICA STRINGA MA NON è STATO IMPLEMENTATO NELLE FUNZIONALITA'
CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587 
EMAIL_USER=apikey
EMAIL_PASSWORD=api_password

JWT_SECRET=long_random_jwt_secret
